[Variables]
Level=0
RGB=144,238,144
@include=#@#Variables.inc

[MeterCircle]
Meter=Shape
X=54 ; 40 + 14, (circle radius + cover space on left side to circle)
Y=58 ; 40 + 18, (circle radius + cover space on top side to circle)
W=54 ; half of cover width
H=54 ; half of cover height
; Drawing a circle shape with color dependent on RGB variable
Shape=Ellipse 0,0,40,40 | StrokeWidth 0 | Fill Color #RGB#,255 
DynamicVariables=1

; All covers should have dimensions 108x108 
; or you can change W, H, X, Y in MeterCircle
; Insert file name of your cover here
[MeterImage]
Meter=Image 
ImageName=#@#heart.png


[MeterLevel]
Meter=String
Text=#Level#
FontSize=28
FontColor=255,255,255,255
StringAlign=CenterCenter
X=54 ; half of the cover width
Y=65 ; Play with it until text looks good on your cover
